version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: gazerbeam_dev
      POSTGRES_USER: gazerbeam
      POSTGRES_PASSWORD: gazerbeam
    ports:
      - "5432:5432"
